# SpringBoot

./: pom.xml
src/main/java/com/atguiau/: SpringBoot01HelloworldQuickApplication.java
src/main/java/com/atguiau/bean/: Dog.java  Person.java
src/main/java/com/atguiau/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/atguiau/: SpringBoot01HelloworldQuickApplicationTests.java
